{
  "name": "@repo/eslint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js",
    "./next": "./next.js"
  },
  "scripts": {
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "type-check": "tsc-files --noEmit",
    "clean": "rm -rf .turbo node_modules"
  },
  "dependencies": {
    "@eslint/compat": "^1.1.1",
    "@next/eslint-plugin-next": "^14.2.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "rc",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-turbo": "^2.0.8",
    "eslint-plugin-unused-imports": "4.1.2",
    "typescript-eslint": "rc-v8"
  },
  "devDependencies": {
    "@repo/prettier-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@repo/prettier-config"
}
